/* global */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,400;1,200&display=swap');.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin:0;
    padding: 0;
    font-family: 'Source Code Pro';
    height: 100vh;
    background-color:#090909;
    color: #ffffff;

}

::selection {
    background-color:#ffffff;
    color:#090909;
  }

h2,.white{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}
/* section 1 */

img {
    opacity:0.7;
    transition: all 0.4s ease-out;
}

img:hover {
    opacity: 1;
    transition: 0.4s;
}

.avatar {
    vertical-align:middle;
    width: 100px;
    height: 113px;
    border-radius: 50%;

  }

.section-1{
    padding-top: 40vh;
    padding-left: 20vw;
    text-align: center;
    font-weight: 400;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 20vh;
    width: 70%;
    font-weight:200;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    /* display: block; */
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;    
    transition: all 0.4s ease-out;

}
/* animations / utilities */
.section-2 a:hover{
    color:pink;
    font-style:italic;
    cursor: pointer;
    transition: 0.3s;
}

.section-1 a:hover{
    opacity:0.7;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

/* .section-1 i {
    transition: all 0.3s ease-out;
}

.section-1 i:hover {
    transition: 0.3s;
    padding-left:8px;
} */

.icon {
    padding:5px;
}

.icon i {
    transition: all 0.3s ease-out;


}
.icon i:hover {
    transition: 0.3s;
    padding-left:8px;
}


/* .section-1 i:hover {
    padding-left:8px;
    transition:0.3s;
} */

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
